<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        label{color:darkgoldenrod;}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            color:darkgoldenrod;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color:aquamarine;
        }

        .container {
            padding: 16px;
        }

        }

        .cancelbtn {
            width: 100%;
        }

    </style>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <header>Wedding of Christian and Clarese</header>
    <h2>Celebrate it with us</h2>
    <h3>14 January 2021</h3>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="usename" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pswrd" required>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

    <button type="submit" onClick="location.href='Home.html'">Login</button>
    <div class="grid-container">
        <div class="grid-item"><img src="j1.jpg" width="500px" height="450px"></div>
        <div class="grid-item"><img src="j2.jpg" width="500px" height="450px"></div>
        <div class="grid-item"><img src="j3.jpg" width="500px" height="450px"></div>
        <div class="grid-item"><img src="j4.jpg" width="500px" height="450px"></div>
        <div class="grid-item"><img src="j5.jpg" width="500px" height="450px"></div>
        <div class="grid-item"><img src="j6.jpg" width="500pxb" height="450px"></div>
    </div>
</body>
</html>